server.port=2727
spring.application.name=discussion-board

#Database credentials
spring.datasource.url=jdbc:h2:file:${h2-home}/discussion_board;AUTO_SERVER=TRUE;
# spring.datasource.url=jdbc:h2:file:C:/Users/taysw/OneDrive/Important Docs/Revature/health-cache-java-backend/discussion-board/src/main/resources/application.properties
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#JPA Settings
spring.jpa.show-sql=false
spring.h2.console.path=/h2-discussion
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
