server.port=2727
spring.application.name=discussion-board

#Database credentials
spring.datasource.url=jdbc:h2:file:/root/.jenkins/workspace/data/discussion-board
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#JPA Settings
spring.jpa.show-sql=false
spring.h2.console.path=/h2-discussion
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
