server.port=8089
spring.application.name=claim

#Database credentials
spring.datasource.url=jdbc:h2:file:C:/Users/erick/Documents/GitHub/Eric/health-cache-java-backend/FileClaimService/src/main/resources/data/claims;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect