server.port=8089
spring.application.name=file-claim

#Database credentials
#spring.datasource.url=jdbc:h2:file:/Users/emanuelpires/Documents/Revature Java/health-cache-java-backend/FileClaimService/src/main/resources/data/claims;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:C:/Users/erick/Documents/GitHub/health-cache-java-backend/FileClaimService/src/main/resources/data/claims
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:/root/.jenkins/workspace/data/claims
=======
#spring.datasource.url=jdbc:h2:file:${h2-home}/claims
>>>>>>> ec8f3ff53f46ac63e11acf8e280fa1c24b7842af
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-claims

#JPA Settings
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka Discovery Setup
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://184.72.201.95:8761/eureka/
>>>>>>> ec8f3ff53f46ac63e11acf8e280fa1c24b7842af
